# IdbClient

./: README.md  pom.xml
.github/workflows/: ci-publish.yml  maven.yml
docs/: _config.yml  index.md
docs/_includes/: app_requests.md  content.md  crash_requests.md  file_requests.md  interaction_requests.md  management_requests.md  media_requests.md  quick_start.md  settings_requests.md  xctest_requests.md
docs/_layouts/: default.html
src/main/kotlin/io/github/sergkhram/idbClient/: Const.kt  IOSDebugBridgeClient.kt
src/main/kotlin/io/github/sergkhram/idbClient/entities/: Address.kt  CompanionData.kt  DomainSocketAddress.kt  GrpcClient.kt  PortRegistry.kt  ProcessManager.kt  TcpAddress.kt
src/main/kotlin/io/github/sergkhram/idbClient/entities/address/: Address.kt  DomainSocketAddress.kt  TcpAddress.kt
src/main/kotlin/io/github/sergkhram/idbClient/entities/companion/: CompanionData.kt  LocalCompanionData.kt  RemoteCompanionData.kt
src/main/kotlin/io/github/sergkhram/idbClient/entities/requestsBody/: AccessibilityInfoRequestBody.kt  AppleButton.kt  AppleCodeEvents.kt  CodeCoverageFormat.kt  ConnectRequestBody.kt  ContainerKind.kt  CrashLogQueryRequestBody.kt  DebugServerRequestBody.kt  FileContainer.kt  Format.kt  GetSettingRequestBody.kt  HidRequestBody.kt  LsRequestBody.kt  PayloadRequestBody.kt  Permission.kt  Point.kt  SettingRequestBody.kt  SettingType.kt  TargetDescriptionRequestBody.kt  XctestRunRequestBody.kt
src/main/kotlin/io/github/sergkhram/idbClient/entities/requestsBody/app/: LaunchRequestBody.kt
src/main/kotlin/io/github/sergkhram/idbClient/entities/requestsBody/crash/: CrashLogQueryRequestBody.kt
src/main/kotlin/io/github/sergkhram/idbClient/entities/requestsBody/files/: ContainerKind.kt  FileContainer.kt  LsRequestBody.kt
src/main/kotlin/io/github/sergkhram/idbClient/entities/requestsBody/interaction/: AccessibilityInfoRequestBody.kt  AppleButton.kt  AppleCodeEvents.kt  Format.kt  HidRequestBody.kt
src/main/kotlin/io/github/sergkhram/idbClient/entities/requestsBody/management/: ConnectRequestBody.kt  DebugServerRequestBody.kt  LogSource.kt  TargetDescriptionRequestBody.kt
src/main/kotlin/io/github/sergkhram/idbClient/entities/requestsBody/media/: VideoFormat.kt
src/main/kotlin/io/github/sergkhram/idbClient/entities/requestsBody/settings/: GetSettingRequestBody.kt  Permission.kt  SettingRequestBody.kt  SettingType.kt
src/main/kotlin/io/github/sergkhram/idbClient/entities/requestsBody/xctest/: CodeCoverageFormat.kt  XctestRunRequestBody.kt
src/main/kotlin/io/github/sergkhram/idbClient/entities/response/: DescribeKtResponse.kt  FileResponse.kt  ScreenshotResponse.kt  TargetDescriptionKtResponse.kt  VideoResponse.kt
src/main/kotlin/io/github/sergkhram/idbClient/handlers/: GrpcErrorHandler.kt
src/main/kotlin/io/github/sergkhram/idbClient/interceptors/: IdbInterceptor.kt
src/main/kotlin/io/github/sergkhram/idbClient/logs/: KLogger.kt
src/main/kotlin/io/github/sergkhram/idbClient/managers/: ProcessManager.kt
src/main/kotlin/io/github/sergkhram/idbClient/requests/: AsyncIdbRequest.kt  IdbRequest.kt  PredicateIdbRequest.kt
src/main/kotlin/io/github/sergkhram/idbClient/requests/app/: InstallRequest.kt  LaunchRequest.kt  ListAppsRequest.kt  TerminateRequest.kt  UninstallRequest.kt
src/main/kotlin/io/github/sergkhram/idbClient/requests/crash/: CrashDeleteRequest.kt  CrashListRequest.kt  CrashShowRequest.kt
src/main/kotlin/io/github/sergkhram/idbClient/requests/files/: LsRequest.kt  MkdirRequest.kt  MvRequest.kt  PullRequest.kt  PushRequest.kt  RmRequest.kt  TailRequest.kt
src/main/kotlin/io/github/sergkhram/idbClient/requests/interaction/: AccessibilityInfoRequest.kt  FocusRequest.kt  HidRequest.kt  OpenUrlRequest.kt  SendNotificationRequest.kt  SetLocationRequest.kt  SimulateMemoryWarningRequest.kt
src/main/kotlin/io/github/sergkhram/idbClient/requests/management/: ConnectRequest.kt  DebugServerRequest.kt  DescribeRequest.kt  DisconnectRequest.kt  InstallRequest.kt  LogRequest.kt
src/main/kotlin/io/github/sergkhram/idbClient/requests/media/: AddMediaRequest.kt  RecordRequest.kt  ScreenshotRequest.kt  VideoStreamRequest.kt
src/main/kotlin/io/github/sergkhram/idbClient/requests/settings/: ApproveRequest.kt  ClearKeychainRequest.kt  ContactsUpdateRequest.kt  GetSettingRequest.kt  GetSettingsRequest.kt  RevokeRequest.kt  SettingRequest.kt
src/main/kotlin/io/github/sergkhram/idbClient/requests/xctest/: XctestInstallRequest.kt  XctestListBundlesRequest.kt  XctestListTestsRequest.kt  XctestRunRequest.kt
src/main/kotlin/io/github/sergkhram/idbClient/ssh/: CmdResult.kt  SSHConfig.kt  SSHExecutor.kt
src/main/kotlin/io/github/sergkhram/idbClient/util/: CustomAnnotations.kt  CustomExceptions.kt  JsonUtil.kt  utils.kt
src/main/proto/: idb.proto
src/test/kotlin/: README.md
src/test/kotlin/io/github/sergkhram/idbClient/: BaseTest.kt  CreateIdbClientTest.kt  ExperimentalTest.kt  IOSDebugBridgeClientTest.kt  utils.kt
src/test/kotlin/io/github/sergkhram/idbClient/entities/: GrpcClientTest.kt  ProcessManagerTest.kt
src/test/kotlin/io/github/sergkhram/idbClient/handlers/: GrpcErrorHandlerTest.kt
src/test/kotlin/io/github/sergkhram/idbClient/managers/: ProcessManagerTest.kt
src/test/kotlin/io/github/sergkhram/idbClient/util/: JsonUtilTest.kt  UtilsTest.kt
src/test/kotlin/io/github/sergkhram/idbClient/utilTests/: UtilsTest.kt
